# Polls

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
src/main/java/com/chiknas/votingsystem/: VotingsystemApplication.java
src/main/java/com/chiknas/votingsystem/data/: EntityIdGenerator.java
src/main/java/com/chiknas/votingsystem/data/model/: Answer.java  Poll.java
src/main/java/com/chiknas/votingsystem/data/repositories/: PollRepository.java
src/main/java/com/chiknas/votingsystem/data/services/: PollService.java
src/main/java/com/chiknas/votingsystem/vaadin/: CreatePollView.java  IndexView.java  MainLayout.java  PollView.java
src/main/resources/: application-dev.properties  application.properties  banner.txt
src/main/webapp/frontend/css/: MainLayout.css
src/test/java/com/chiknas/votingsystem/: VotingsystemApplicationTests.java
